<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>622</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>mu_machine</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>881</width>
      <height>521</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Code</string>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>851</width>
       <height>481</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="plainText">
      <string>add 0,     x = x

add y + 1, x = sc(add(y, x))


mul 0,     x = z(x)

mul y + 1, x = add(mul(y, x), x)


pr_ 0,     x = z(x)

pr_ y + 1, x = .0(y)

pr x = pr_(x x)


subinv 0,     x = x

subinv y + 1, x = pr(subinv(y, x))

sub x y = subinv(y x)


neg_ 0,     x = sc(z(x))

neg_ y + 1, x = z(x)

neg x = neg_(x x)


sg x = neg(neg(x))


and x y = mul(sg(x), sg(y))


or x y = neg(and(neg(x) neg(y)))


cond x y = or(neg(x) y)


iff x y = and(cond(x y) cond(y x))


gte x y = neg(sub(y, x))





exp_ 0,     x = sc(z(x))

exp_ y + 1, x  = mul(exp_(y, x), x)
exp base power = exp_(power base)


exp2 n = exp(sc(sc(z(n))), n)


b1 x = sc(z(x))
b2 x = sc(b1(x))
b5 x = sc(mul(b2(x), b2(x)))
b10 x = mul(b2(x), b5(x))
cc x y = add(mul(x, b10(x)), y)
cc3 a b c = cc(cc(a, b), c)
cc4 a b c d = cc(cc3(a, b, c), d)


g x, i = exp(x,i)
h x, i = i

sum_first_ 0,     x = g(x, z(x))
sum_first_ y + 1, x 
= add(
	sum_first_(y, x), 
	g(x, sc(y))
)
sum_first x = sum_first_(x x)


mul_seq_ 0,     offset, x = h(x, offset)
mul_seq_ y + 1, offset, x 
= mul(
	mul_seq_(z(x), offset, x), 
	h(x, add(offset, sc(y)))
)
mul_from_to left right x 
= mul(
	mul_seq_(sub(right, left), left, x), 
	neg(sub(left, right))
)


sum_from_to_ l, r, x 
= mul(
	add(
		sub(sum_first_(r, x), sum_first_(l, x)),  
		g(x, l)
	), 
	neg(sub(l, r))
)

sum_from_to left right = sum_from_to_(left right right)


# this gives the smallest number A such that 2xA &gt; 7 #

mu_h x i 
= neg( 
	gte(
		mul(b2(x), i), 
		sc(sc(b5(x)))
	) 
)

mu_mul_seq_ 0,     offset, x = mu_h(x, offset)

mu_mul_seq_ y + 1, offset, x 
= mul(
	mu_mul_seq_(z(x), offset, x), 
	mu_h(x, add(offset, sc(y)))
)

mu_mul_from_to left right x = 
mul(
	mu_mul_seq_(
		sub(right, left), 
		left, 
		x
	), 
	neg(
		sub(left, right)
	)
)

mu_g x i = mu_mul_from_to(z(x), i, x)
mu_ 0,     x = mu_g(x, z(x))
mu_ y + 1, x = add(mu_(y, x), mu_g(x, sc(y)))
mu x limit = mu_ (limit x)


{ sumand | 
   sum_fst 0,     x = sumand(x, z(x))
   sum_fst y + 1, x 
   = add(
	sum_fst(y, x), 
  	sumand(x, sc(y))
   )
   sum_f x = sum_fst{sumand}(x x)
}


run a b c d = sum_f{h} d</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>20</y>
      <width>231</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Variables ('run' function)</string>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>191</width>
       <height>301</height>
      </rect>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="plainText">
      <string>a = 1
b = 2
c = 3
d = 9</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>430</y>
      <width>221</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Output</string>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="plainText">
      <string>run (...) = ?</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>390</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Compile &amp;&amp; run</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1144</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
